        root:$6$vYcecPCy$JNbK.hr7HU72ifLxmjpIP9kTcx./ak2MM3lBs.Ouiu0mENav72TfQIs8h1jPm2rwRFqd87HDC0pi7gn9t7VgZ0:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:$6$8JMxE7l0$yQ16jM..ZsFxpoGue8/0LBUnTas23zaOqg2Da47vmykGTANfutzM8MuFidtb0..Zk.TUKDoDAVRCoXiZAH.Ud1:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-timesync:*:100:102:systemd Time Synchronization,,,:/run/systemd:/bin/false
systemd-network:*:101:103:systemd Network Management,,,:/run/systemd/netif:/bin/false
systemd-resolve:*:102:104:systemd Resolver,,,:/run/systemd/resolve:/bin/false
systemd-bus-proxy:*:103:105:systemd Bus Proxy,,,:/run/systemd:/bin/false
syslog:*:104:108::/home/syslog:/bin/false
_apt:*:105:65534::/nonexistent:/bin/false
messagebus:*:106:110::/var/run/dbus:/bin/false
uuidd:*:107:111::/run/uuidd:/bin/false
lightdm:*:108:114:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:*:109:117::/nonexistent:/bin/false
avahi-autoipd:*:110:119:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:*:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
dnsmasq:*:112:65534:dnsmasq,,,:/var/lib/misc:/bin/false
colord:*:113:123:colord colour management daemon,,,:/var/lib/colord:/bin/false
speech-dispatcher:!:114:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
hplip:*:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
kernoops:*:116:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:*:117:124:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:*:118:126:RealtimeKit,,,:/proc:/bin/false
saned:*:119:127::/var/lib/saned:/bin/false
usbmux:*:120:46:usbmux daemon,,,:/var/lib/usbmux:/bin/false
w1r3s:$6$xe/eyoTx$gttdIYrxrstpJP97hWqttvc5cGzDNyMb0vSuppux4f2CcBv3FwOt2P1GFLjZdNqjwRuP3eUjkgb/io7x9q1iP.:1000:1000:w1r3s,,,:/home/w1r3s:/bin/bash
sshd:*:121:65534::/var/run/sshd:/usr/sbin/nologin
ftp:*:122:129:ftp daemon,,,:/srv/ftp:/bin/false
mysql:!:123:130:MySQL Server,,,:/nonexistent:/bin/false
