Script started on 2020-10-26 08:34:11-04:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="90" LINES="31"]
]0;kali@kali: ~/TryJao/OSCP-Vulnhub/mrrobot[1;34mkali@kali[00m:[1;32m~/TryJao/OSCP-Vulnhub/mrrobot[00m$ netdiscover
bash: netdiscover: command not found
]0;kali@kali: ~/TryJao/OSCP-Vulnhub/mrrobot[1;34mkali@kali[00m:[1;32m~/TryJao/OSCP-Vulnhub/mrrobot[00m$ u[Ksudo netdiscover
[sudo] password for kali: 
[H[2J[3J[1;1H Currently scanning: Starting.   |   Screen View: Unique Hosts                           
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: Starting.   |   Screen View: Unique Hosts                           
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: Starting.   |   Screen View: Unique Hosts                           
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.1.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.2.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.2.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.3.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.5.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                           
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.7.0/16   |   Screen View: Unique Hosts                      
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.10.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.12.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.13.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.14.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.16.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.18.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.20.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.21.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.24.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.26.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.27.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.30.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.32.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J[1;1H Currently scanning: 192.168.32.0/16   |   Screen View: Unique Hosts                     
                                                                                         
 5 Captured ARP Req/Rep packets, from 5 hosts.   Total size: 300                         
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.0.1     8c:04:ff:93:f2:88      1      60  Technicolor CH USA Inc.               
 192.168.0.13    5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONI
 192.168.0.28    08:00:27:aa:78:12      1      60  PCS Systemtechnik GmbH                
 192.168.0.12    3e:07:eb:0d:8e:fe      1      60  Unknown vendor                        
 192.168.0.11    ee:bb:f5:d0:89:7c      1      60  Unknown vendor                        
[J
]0;kali@kali: ~/TryJao/OSCP-Vulnhub/mrrobot[1;34mkali@kali[00m:[1;32m~/TryJao/OSCP-Vulnhub/mrrobot[00m$ exit
exit

Script done on 2020-10-26 08:34:54-04:00 [COMMAND_EXIT_CODE="130"]
