Script started on 2020-09-25 11:13:37-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="166" LINES="35"]
root@Pentest:/home/joaofracassi/beco-xpl/droopy-v0.2# 
root@Pentest:/home/joaofracassi/beco-xpl/droopy-v0.2# netdiscover
[H[2J[3J[1;1H Currently scanning: Starting.   |   Screen View: Unique Hosts                                                                                                       
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: Starting.   |   Screen View: Unique Hosts                                                                                                       
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.0.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.2.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.4.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.6.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                     
 0 Captured ARP Req/Rep packets, from 0 hosts.   Total size: 0                                                                                                       
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
[J[1;1H Currently scanning: 192.168.9.0/16   |   Screen View: Unique Hosts                                                                                                  
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.11.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.13.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.16.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.18.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.21.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 3 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 180                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      1      60  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.23.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.25.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.27.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.30.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.32.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.35.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.37.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.39.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J[1;1H Currently scanning: 192.168.42.0/16   |   Screen View: Unique Hosts                                                                                                 
                                                                                                                                                                     
 5 Captured ARP Req/Rep packets, from 3 hosts.   Total size: 300                                                                                                     
 _____________________________________________________________________________
   IP            At MAC Address     Count     Len  MAC Vendor / Hostname      
 -----------------------------------------------------------------------------
 192.168.1.1     50:c7:bf:c4:8c:21      3     180  TP-LINK TECHNOLOGIES CO.,LTD.                                                                                     
 192.168.1.101   08:00:27:e2:4d:c8      1      60  PCS Systemtechnik GmbH                                                                                            
 192.168.1.102   5c:c9:d3:a4:c1:83      1      60  PALLADIUM ENERGY ELETRONICA DA AMAZONIA LTDA                                                                      
[J
root@Pentest:/home/joaofracassi/beco-xpl/droopy-v0.2# exit
exit

Script done on 2020-09-25 11:14:03-03:00 [COMMAND_EXIT_CODE="130"]
