Script started on 2020-09-25 11:20:30-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="166" LINES="35"]
root@Pentest:/home/joaofracassi/beco-xpl/droopy-v0.2# nmap -v -sV -Pn 192.168.1.101
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-25 11:20 -03
NSE: Loaded 45 scripts for scanning.
Initiating ARP Ping Scan at 11:20
Scanning 192.168.1.101 [1 port]
Completed ARP Ping Scan at 11:20, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 11:20
Completed Parallel DNS resolution of 1 host. at 11:20, 0.09s elapsed
Initiating SYN Stealth Scan at 11:20
Scanning 192.168.1.101 [1000 ports]
Discovered open port 80/tcp on 192.168.1.101
Completed SYN Stealth Scan at 11:20, 0.12s elapsed (1000 total ports)
Initiating Service scan at 11:20
Scanning 1 service on 192.168.1.101
Completed Service scan at 11:20, 6.10s elapsed (1 service on 1 host)
NSE: Script scanning 192.168.1.101.
Initiating NSE at 11:20
Completed NSE at 11:20, 0.06s elapsed
Initiating NSE at 11:20
Completed NSE at 11:20, 0.08s elapsed
Nmap scan report for 192.168.1.101
Host is up (0.00024s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
MAC Address: 08:00:27:E2:4D:C8 (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.48 seconds
           Raw packets sent: 1001 (44.028KB) | Rcvd: 1001 (40.032KB)
root@Pentest:/home/joaofracassi/beco-xpl/droopy-v0.2# exit
exit

Script done on 2020-09-25 11:21:38-03:00 [COMMAND_EXIT_CODE="0"]
