Script started on 2020-09-27 09:23:41-03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="166" LINES="33"]
]0;root@Pentest: /home/joaofracassi/beco-xpl/violator[1;31mroot@Pentest[00m:[1;34m/home/joaofracassi/beco-xpl/violator[00m# nmap -v -sV -Pn 192.168.1.107
Starting Nmap 7.80 ( https://nmap.org ) at 2020-09-27 09:23 -03
NSE: Loaded 45 scripts for scanning.
Initiating ARP Ping Scan at 09:23
Scanning 192.168.1.107 [1 port]
Completed ARP Ping Scan at 09:23, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 09:23
Completed Parallel DNS resolution of 1 host. at 09:23, 0.01s elapsed
Initiating SYN Stealth Scan at 09:23
Scanning 192.168.1.107 [1000 ports]
Discovered open port 21/tcp on 192.168.1.107
Discovered open port 80/tcp on 192.168.1.107
Completed SYN Stealth Scan at 09:23, 0.11s elapsed (1000 total ports)
Initiating Service scan at 09:23
Scanning 2 services on 192.168.1.107
Completed Service scan at 09:24, 6.02s elapsed (2 services on 1 host)
NSE: Script scanning 192.168.1.107.
Initiating NSE at 09:24
Completed NSE at 09:24, 0.03s elapsed
Initiating NSE at 09:24
Completed NSE at 09:24, 0.00s elapsed
Nmap scan report for 192.168.1.107
Host is up (0.00020s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
21/tcp open  ftp     ProFTPD 1.3.5rc3
80/tcp open  http    Apache httpd 2.4.7 ((Ubuntu))
MAC Address: 08:00:27:6B:FF:76 (Oracle VirtualBox virtual NIC)
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 7.48 seconds
           Raw packets sent: 1001 (44.028KB) | Rcvd: 1001 (40.036KB)
]0;root@Pentest: /home/joaofracassi/beco-xpl/violator[1;31mroot@Pentest[00m:[1;34m/home/joaofracassi/beco-xpl/violator[00m# exit
exit

Script done on 2020-09-27 09:24:11-03:00 [COMMAND_EXIT_CODE="0"]
